# casadocodigo

./: pom.xml
src/main/java/br/com/casadocodigo/loja/conf/: AppWebConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java  ServletSpringMvc.java
src/main/java/br/com/casadocodigo/loja/controllers/: CarrinhoComprasController.java  ExceptionHandlerController.java  HomeController.java  PagamentoController.java  ProdutosController.java
src/main/java/br/com/casadocodigo/loja/dao/: ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/casadocodigo/loja/infra/: FileSaver.java
src/main/java/br/com/casadocodigo/loja/model/: CarrinhoCompras.java  CarrinhoItem.java  Preco.java  Produto.java  Usuario.java
src/main/java/br/com/casadocodigo/loja/models/: DadosPagamento.java
src/main/java/br/com/casadocodigo/loja/validation/: ProdutoValidation.java
src/main/webapp/WEB-INF/: messages.properties  messages_pt.properties
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/WEB-INF/views/: cabecalho.jsp  erro.jsp  home.jsp  loginForm.jsp
src/main/webapp/WEB-INF/views/carrinho/: itens.jsp
src/main/webapp/WEB-INF/views/produtos/: detalhe.jsp  form.jsp  lista.jsp  ok.jsp
src/test/java/br/com/casadocodigo/loja/conf/: DataSourceConfigurationTest.java
src/test/java/br/com/casadocodigo/loja/controllers/: ProdutosControllerTest.java
src/test/java/br/com/casadocodigo/loja/daos/: ProdutoDAOTest.java
